<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Simple Calculator</title>
    <link rel="icon" href="assets/Assignment1.png">
    <style media="screen">
      *{
      margin: 0;
      padding: 0;
      box-sizing:border-box;
      }
      .main{
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      h1{
        color: #3e71ab;
        margin: 1rem;
      }
      input{
        height: 2rem;
        width:15rem;
        margin: 1rem;
        font-size: 1rem;
        border: 2px solid red;
        text-align: center;
      }
      button{
        background-color:#523eab;
        padding: 1rem 4rem;
        border: 2px solid #05d2ed;
        border-radius: 10px;
        font-size: 1rem;
        margin: 1rem;
        color: white;
      }
      p{
        display: none;
        font-size: 1.5rem;
      }
      button:hover{
        background-color:white;
        border: 2px solid black;
        color: black;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="main">
      <h1>Simple Calculator</h1>
      <input type="text" name="" placeholder="Enter the Expression(2+3)">
      <p>Answer is = 3.14</p>
      <button type="button" name="Calculate">Calculate</button>
    </div>

 <script type="text/javascript">
   let Calculate=document.querySelector("button")
   let AnswerOutput=document.querySelector("p")
   let Answer=0
   Calculate.addEventListener("click", function(){
   let Equation=document.querySelector("input").value
   if(Equation.length==0)
   {
     alert("ENTER A EXPRESSION");
   }
   else{
     try{
     Answer=eval(Equation)
     AnswerOutput.innerHTML ="The Answer is: "+Answer;
     AnswerOutput.style.display="block"
     Answer=0
     }
     catch(err){
       alert("ENTER VALID EXPRESSION");
     }
   }
   });
 </script>
  </body>
</html>
